.lamp-section {
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  border-top: #C4C4C4 1px solid;
  position: relative;
  flex-grow: 1;

    &__list {
      width: 100%;
      max-width: 452px;
      background-color: #E4D7B9;
      border-radius: 50%;
      height: 452px;
      margin: 25px 0 0 -47px;
      padding: 0;
      list-style-type: none;
      display: flex;
      flex-direction: column;
      justify-content: center;
      .fade-in-mixin();

      &_empty {
        visibility: hidden;
        opacity: 0;
      }

      @media screen and (@breakpoint-xxl) {
        max-width: 365px;
        height: 365px;
      }

      @media screen and (@breakpoint-xl) {
        max-width: 310px;
        height: 310px;
      }

      @media screen and (@breakpoint-md) {
        max-width: 280px;
        height: 280px;
      }
    }

    &__list-item {
      max-width: 280px;
      text-decoration: none;
      font-size: 16px;
      font-weight: 400;
      margin-left: 93px;
      padding-bottom: 10px;
      z-index: 9;
      letter-spacing: 0.055em;

      &:last-of-type {
        padding-bottom: 0;
      }

      @media screen and (@breakpoint-xxl) {
        font-size: 12px;
      }
    }

    &__item-value {
      font-weight: 100;
      text-transform: capitalize;
    }

    &__lamp-image {
      max-width: 120px;
      object-fit: contain;
      position: absolute;
      top: 0;
      right: 165px;

      @media screen and (@breakpoint-xxl) {
        right: 135px;
        max-width: 100px;
      }

      @media screen and (@breakpoint-xl) {
        right: 130px;
        max-width: 70px;
      }

      @media screen and (@breakpoint-lg) {
        right: 100px;
        max-width: 50px;
      }
    }
}
