.description {
  display: flex;
  flex-direction: column;
  margin-top: 91px;
  margin-right: 68px;
  max-width: 741px;

  &__text {
    max-width: 600px;
    font-size: 24px;
    line-height: 1.5;
    color: #000;
    margin: 0 0 24px 36px;

    &:last-of-type {
      margin-bottom: 80px;
    }
  }
}
