@bgcolor: #DBEEEE;
@mainImage: './img/main-image.svg';
@breakpoint-lxl: ~'max-width: 1540px';
@breakpoint-ml: ~'max-width: 1400px';
@breakpoint-sm: ~'max-width: 1281px';
@breakpoint-xs-s: ~'max-width: 1023px';
