.icons {
  margin-top: 40px;
  .fade-in-mixin();

  &__empty {
    visibility: hidden;
    opacity: 0;
  }

  &__list {
    margin: 0;
    padding: 0;
    list-style-type: none;
    overflow-y: scroll;
    background-color: #BDDDDD;
    border-top-left-radius: 14px;

  }

  &__item {
    text-decoration: none;
    padding: 17px 17px 0 17px;
  }

  &__image {
    width: 131px;
    height: 133px;
    object-fit: contain;
    border-radius: 14px;

    &:hover {
      background-color: rgba(#fff, .25) ;
    }

    &_is-active {
      background-color: rgba(#fff, .5)
    }

    @media screen and (@breakpoint-xxl) {
      width: 90px;
      height: 90px;
    }

    @media screen and (@breakpoint-xl) {
      width: 85px;
      height: 85px;
    }

    @media screen and (@breakpoint-lg) {
      width: 55px;
      height: 55px;
    }

    @media screen and (@breakpoint-md) {
      width: 50px;
      height: 50px;
    }

  }

  &__theme {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  &__button-theme {
    aspect-ratio: 1;
    padding: 0;
    border: none;
    opacity: .6;

    &:hover {
      cursor: pointer;
      opacity: .8;
      &:disabled {
        cursor: default;
        opacity: .6;
      }
    }

    &_light {
      background: url(../../../img/light.svg) no-repeat center;
      background-color: #FFF3DA;
      border-bottom-left-radius: 14px;
    }

    &_dark {
      background: url(../../../img/dark.svg) no-repeat center;
      background-color: #94A6A6;
    }

    &_is-active {
      opacity: 1;
    }

  }

  @media screen and (@breakpoint-md) {
    margin-top: 10px;
  }

}
