@font-face {
  font-family: 'SF Compact Display';
  font-style:  normal;
  font-weight: 100;
  font-display: swap;
  src: url("./SF-Compact-Display-Thin.ttf") format("truetype"),
}

@font-face {
  font-family: 'SF Compact Display';
  font-style:  normal;
  font-weight: 400;
  font-display: swap;
  src: url("./SF-Compact-Display-Regular.ttf") format("truetype"),
}
