.page {
  background-color: @bgcolor;
  padding-top: 27px;
  font-family: 'SF Compact Display', 'Arial', 'Helvetica', sans-serif;
  font-weight: 100;
  width: 100%;
  min-height: 100vh;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
