.preloader {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
  display: none;

  &__line1 {
    width: 120px;
    height: 120px;
    border: 3px solid white;
    border-radius: 50%;
    border-top-color:#fff;
    border-bottom-color: transparent;
    border-left-color: transparent;
    border-right-color: transparent;
    left: 50%;
    top: 50%;
    position: absolute;
    transform: translate(-50%, 50%);
    animation: 2s spin infinite;
    z-index: 2;
  }

  &__line2 {
    width: 130px;
    height: 130px;
    border: 3px solid white;
    border-radius: 50%;
    border-top-color: #fff;
    border-bottom-color: transparent;
    border-left-color: transparent;
    border-right-color: transparent;
    left: 50%;
    top: 50%;
    position: absolute;
    transform: translate(-50%, 50%);
    animation: 3s spin infinite;
    z-index: 1;
  }


&__line3 {
  width: 140px;
  height: 140px;
  border: 3px solid white;
  border-radius: 50%;
  border-top-color: #fff;
  border-bottom-color: transparent;
  border-left-color: transparent;
  border-right-color: transparent;
  left: 50%;
  top: 50%;
  position: absolute;
  transform: translate(-50%, 50%);
  animation: 3s spin infinite;
  z-index: 1;
}

&__ends {
  display: block;
}

}





@keyframes spin {
  from {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  to {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}
