.interior-demo {
  width: 867px;
  max-width: 867px;
  display: flex;
  margin-top: 28px;
  margin-right: 30px;



  &__image {
    flex-grow: 1;
    padding-top: 125%;
    background: url("../../../@{mainImage}") no-repeat center;
    background-size: cover;
    border-radius: 10px;
    margin: 0;
  }
}
