.header {
  width: 100%;
  max-width: 1600px;
  padding: 0 30px;
  display: flex;
  justify-content: space-between;

  &__list {
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: flex;
  }

  &__list-item {
    margin-left: 56px;

    &:first-of-type {
      margin-left: 0;
    }
  }

  &__item-link {
    text-decoration: none;
    color: #3D9090;
    font-size: 21px;
    font-weight: 400;
    line-height: 1.17;
    transition: opacity .7s;
  }
}
