.content {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 0 30px 30px 0;
  width: 100%;
  max-width: 1600px;

  @media screen and (@breakpoint-s) {
    flex-direction: column;
  }
}
